<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src='index.js'></script>

    <input id="filename" type="text" value="SocialDatabase.json">
    <button onclick="loadJSON(filename.value)">Load and Preform Operations</button>
    <button onclick="saveJSON()">Save Operations</button>

    <div id="info">
        Open Console Log for the results (F12 on chrome)
    </div>
</body>

</html>